<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Spmed</title>
    <link rel="shortcut icon" href="assets/img/Logo.png" type="image/png">
    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
    <header>
        <img class="logo" src="assets/img/Logo-Branco.png" alt="Logo">
    </header>
    <main class="container_login">
        <img src="assets/img/Imagem-Login.svg" alt="médicos">
        <div> 
            <h1>Bem-Vindo</h1>
            <form action="">
                <label for="">E-mail</label>
                <input type="text">
                <label for="">Senha</label>
                <input type="password">
                <button type="submit">Logar</button>
            </form>
        </div>
    </main>
</body>
</html>